# Generated by Django 2.0.1 on 2018-06-08 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('queues', '0002_auto_20180608_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='status',
            field=models.CharField(choices=[('IQ', 'InQueue'), ('AG', 'Attending'), ('AD', 'Attended')], default='IQ', max_length=16, verbose_name='status'),
        ),
    ]
