# Generated by Django 2.0.1 on 2018-06-15 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('queues', '0003_auto_20180608_1716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='queue',
            name='num_actual_ticket',
            field=models.IntegerField(default=0, verbose_name='num actual ticket'),
        ),
        migrations.AlterField(
            model_name='queue',
            name='num_tickets_queue',
            field=models.IntegerField(default=0, verbose_name='num tickes queue'),
        ),
    ]
