# Generated by Django 2.0.1 on 2018-05-23 19:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailEnterprise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('name', models.CharField(blank=True, max_length=64, null=True, verbose_name='name')),
                ('city', models.CharField(blank=True, max_length=64, null=True, verbose_name='city')),
                ('country', models.CharField(max_length=128, unique=True, verbose_name='country')),
                ('address', models.CharField(max_length=128, unique=True, verbose_name='address')),
                ('is_active', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Enterprises',
                'verbose_name': 'Enterprise',
            },
        ),
    ]
