# Generated by Django 2.0.1 on 2018-05-25 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180524_1942'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailenterprise',
            name='address',
            field=models.CharField(max_length=128, verbose_name='address'),
        ),
        migrations.AlterField(
            model_name='emailenterprise',
            name='country',
            field=models.CharField(max_length=128, verbose_name='country'),
        ),
    ]
