# Generated by Django 2.0.1 on 2018-06-16 01:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180525_1824'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailenterprise',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user'),
        ),
        migrations.AddField(
            model_name='emailuser',
            name='is_enterprise',
            field=models.BooleanField(default=False),
        ),
    ]
